{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Microsoft.Teams": {
      "Level": "info"
    }
  },
  "AllowedHosts": "*",
  // This is the configuration for the AI services, use environeent variables or user secrets to store sensitive information.
  // Do not store sensitive information in this file
  "OpenAI": {
    "ApiKey": ""
  }
}
